# The destination server is between [...] 
# The lines below are the paths to backup

# /media/backup: external hard drive for backup purpose

# /media/backup/laptop1: folder that will store the laptop1 backup
[/media/backup/laptop1]

# Folders from laptop1 
/media/files
/home  

# /media/backup/windows: folder that will store the windows backup
[/media/backup/windows]

# /media/win folder will be backed up, excluding the 'Windows' 
# and 'Recovery' folders inside /media/win
/media/win -exclude Windows Recovery 

# Example of the backup with a ssh server. 
# 'ayarrr' is a machine configured in ~/.ssh/config
[ayarrr:/files/backup/academic]

/media/files/academic
/media/files/books
/media/files/personal -exclude .crypto

