# The destination server between [...] uses 'rsync'
# The destination server between {...} uses 'rclone'
# See the examples below:

# -----------------------------------------------------------------------
# LOCAL EXAMPLES
# Backend: 'rsync'
# -----------------------------------------------------------------------

# /media/backup: mount point of external hard drive for backup purpose

# /media/backup/laptop1: folder that will store the laptop1 backup
[/media/backup/laptop1]

# Folders from laptop1 
/media/files
/home  

# /media/backup/windows: folder that will store the windows backup
[/media/backup/windows]

# rsync will avoid the 'Windows' and 'Recovery' folder
/media/win --exclude Windows Recovery 

# -----------------------------------------------------------------------
# SSH EXAMPLE
# Backend: 'rsync'
# -----------------------------------------------------------------------

# 'ayarrr' is a machine configured in ~/.ssh/config
[ayarrr:/files/backup/academic]

/media/files/academic
/media/files/books
/media/files/personal --exclude .crypto

# -----------------------------------------------------------------------
# CLOUD EXAMPLE
# Backend: 'rclone'
# -----------------------------------------------------------------------

# You must install 'rclone' and configure a remote to use this approach
# http://rclone.org/

# 'onedrive' is a remote configured in the 'rclone'
{onedrive:/backup}

/media/files/

# The files will appears in /backup/media/files/ on OneDrive

# -----------------------------------------------------------------------
# CLOUD EXAMPLE ESCAPE HALF OF PATH
# Backend: 'rclone'
# -----------------------------------------------------------------------

# The path between ( ) will be ignored on the CLOUD side

# 'onedrive' is a remote configured in the 'rclone'
{onedrive:/backup}

(/media)/files/

# The files will appears in /backup/files/ on OneDrive

